<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Spect.Net.CodeDiscover\</CustomProjectExtensionsPath>
    <ProjectGuid>dfbb2eba-d84d-4933-8ee0-2c07bbb9e51e</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.props" />
  <ItemGroup>
    <DisassAnn Include="Annotations.disann" />
    <SpConf Include="Rom\ZxSpectrum.spconf" />
    <ProjConf Include="Spectrum.projconf" />
    <Rom Include="Rom\ZxSpectrum48.rom" />
    <DisassAnn Include="Rom\ZxSpectrum48.disann" />
    <Z80Asm Include="Z80CodeFiles\rutinasPrevias.z80asm" />
    <Z80Asm Include="Z80CodeFiles\graficos.z80asm" />
    <Z80Asm Include="Z80CodeFiles\mapas.z80asm" />
    <Z80Asm Include="Z80CodeFiles\imprimirMapaColisiones.z80asm" />
    <Z80Asm Include="Z80CodeFiles\principal.z80asm" />
    <ZxBasic Include="ZxBasicFiles\Program.zxbas" />
    <Z80Test Include="Z80UnitTests\UnitTest.z80test" />
    <Tzx Include="TapeFiles\Code.tzx" />
    <Tzx Include="TapeFiles\Welcome.tzx" />
  </ItemGroup>
  <ItemGroup>
    <Tap Include="TapeFiles\principal.tap" />
    <Tap Include="TapeFiles\Refundacion.tap" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.targets" />
</Project>