;-------------------------------------------------------------
; Rutinas para facilitar el desarrollo del juego, no estaran en versión final
;-------------------------------------------------------------

PrintBCD1d:
push af
ld      a, (hl)     ; Carga en A el número a pintar
and     $f0         ; Se queda con las decenas
rra
rra
rra
rra                 ; Lo pone en los bits 0 a 3
add     a, '0'      ; Le suma el carácter 0
;rst     $10         ; Pinta el dígito

ld      a, (hl)     ; Carga el A el número a pintar
and     $0f         ; Se queda con las unidades
add     a, '0'      ; Le suma el carácter 0
rst     $10         ; Pinta el dígito
pop af

ret



At:
push	de	; Preserva el valor de DE
push	hl	; Preserva el valor de HL
call	$0a23	; Llama a la rutina de la ROM
pop		hl	; Recupera el valor de HL
pop		de	; Recupera el valor de DE
ret


PrintBCD: ;Creo que ya no se usa
ld      a, (hl)     ; Carga en A el número a pintar
and     $f0         ; Se queda con las decenas
rra
rra
rra
rra                 ; Lo pone en los bits 0 a 3
add     a, '0'      ; Le suma el carácter 0
rst     $10         ; Pinta el dígito

ld      a, (hl)     ; Carga el A el número a pintar
and     $0f         ; Se queda con las unidades
add     a, '0'      ; Le suma el carácter 0
rst     $10         ; Pinta el dígito

ret



ImpMap10x10:
	LD IX, (DM_MAP10x10)  

    ld      bc, $0e0c
    ;ld      bc, $180c
    call    At

    ld a, 0
bucleImpMap10x10:
 
    ; Codigo a repetir 10 veces
       
    LD C,(IX+0)
    ld b,(HL)
    LD (HL),C                 ; esto causa corrupción en el sprite
    
         
	call    PrintBCD1d
    ld c,0
    ;ld (ix+0),c
    INC IX
    LD (HL),b
         
    inc a
    cp 10
    jr nz, bucleImpMap10x10
      
    
; segunda linea
ld      bc, $0d0c
    call    At

    ld a, 0
bucleImpMap10x10b:
 
    ; Codigo a repetir 10 veces
 
    LD C,(IX+0)
    ld b,(HL)
	LD (HL),C
    
    
	call    PrintBCD1d
    ld c,0
    ;ld (ix+0),c
    INC IX
    LD (HL),b
    
    inc a
    cp 10
    jr nz, bucleImpMap10x10b
          
; tercera linea
ld      bc, $0c0c
    call    At

    ld a, 0
bucleImpMap10x10c:
 
    ; Codigo a repetir 10 veces
 
    LD C,(IX+0)
        ld b,(HL)
	LD (HL),C
    
    
	call    PrintBCD1d
    ld c,0
    ;ld (ix+0),c

    INC IX
    LD (HL),b

    inc a
    cp 10
    jr nz, bucleImpMap10x10c

; cuarta linea
ld      bc, $0b0c
    call    At

    ld a, 0
bucleImpMap10x10bb:
 
    ; Codigo a repetir 10 veces
 
    LD C,(IX+0)
          ld b,(HL)
	LD (HL),C
    
    
	call    PrintBCD1d
    ld c,0
    ;ld (ix+0),c

    INC IX
           LD (HL),b

    inc a
    cp 10
    jr nz, bucleImpMap10x10bb



; quinta linea
ld      bc, $0a0c
    call    At

    ld a, 0
bucleImpMap10x10aa:
 
    ; Codigo a repetir 10 veces
 
    LD C,(IX+0)
            ld b,(HL)
	LD (HL),C
    
    
	call    PrintBCD1d
    ld c,0
    ;ld (ix+0),c

    INC IX
           LD (HL),b

    inc a
    cp 10
    jr nz, bucleImpMap10x10aa
              
; sexta linea
ld      bc, $090c
    call    At

    ld a, 0
bucleImpMap10x109:
 
    ; Codigo a repetir 10 veces
 
    LD C,(IX+0)
           ld b,(HL)
	LD (HL),C
    
    
	call    PrintBCD1d
    ld c,0
    ;ld (ix+0),c

    INC IX
    LD (HL),b
    
    inc a
    cp 10
    jr nz, bucleImpMap10x109

; septima linea
ld      bc, $080c
    call    At

    ld a, 0
bucleImpMap10x108:
 
    ; Codigo a repetir 10 veces
 
    LD C,(IX+0)
                ld b,(HL)
	LD (HL),C
    
    
	call    PrintBCD1d
    ld c,0
    ;ld (ix+0),c

    INC IX
             LD (HL),b

    inc a
    cp 10
    jr nz, bucleImpMap10x108

; octava linea
ld      bc, $070c
    call    At

    ld a, 0
bucleImpMap10x107:
 
    ; Codigo a repetir 10 veces
 
    LD C,(IX+0)
              ld b,(HL)
	LD (HL),C
    
    
	call    PrintBCD1d
    ld c,0
    ;ld (ix+0),c

    INC IX
            LD (HL),b

    inc a
    cp 10
    jr nz, bucleImpMap10x107

; novena linea
ld      bc, $060c
    call    At

    ld a, 0
bucleImpMap10x106:
 
    ; Codigo a repetir 10 veces
 
    LD C,(IX+0)
              ld b,(HL)
	LD (HL),C
    
    
	call    PrintBCD1d
    ld c,0
    ;ld (ix+0),c

    INC IX
             LD (HL),b

    inc a
    cp 10
    jr nz, bucleImpMap10x106

; decima linea
ld      bc, $050c
    call    At

    ld a, 0
bucleImpMap10x105:
 
    ; Codigo a repetir 10 veces
 
    LD C,(IX+0)
               ld b,(HL)
	LD (HL),C
    
    
	call    PrintBCD1d    
    ld c,0
    ;ld (ix+0),c

    INC IX
                LD (HL),b

    inc a
    cp 10
    jr nz, bucleImpMap10x105

ret